# for using AWSRDS to save and read your results

DATABASE_TYPE = 'postgresql'
DBAPI = 'psycopg2'
ENDPOINT = 'career-skills.example.ap-northeast-1.rds.amazonaws.com'
USER = 'postgres'
PASSWORD = 
PORT = 5432
DATABASE = 'postgres'